%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 53
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a0888db1d9f84d6da3b0d5de41f42c2d, type: 3}
  m_Name: Global Settings
  m_EditorClassIdentifier: 
  m_RecordMode: 0
  m_FrameRatePlayback: 0
  m_FrameRateType: 4
  m_CustomFrameRateValue: 30
  m_StartFrame: 0
  m_EndFrame: 0
  m_StartTime: 0
  m_EndTime: 0
  m_CapFrameRate: 1
  m_RecorderSettings:
  - {fileID: 2}
  - {fileID: 3}
--- !u!114 &2
MonoBehaviour:
  m_ObjectHideFlags: 53
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: e435bf89a8bb0bf4abee94a2cc516927, type: 3}
  m_Name: GIF Animation
  m_EditorClassIdentifier: 
  enabled: 0
  take: 1
  captureEveryNthFrame: 1
  fileNameGenerator:
    m_Path:
      m_Root: 0
      m_Leaf: Recordings
      m_ForceAssetFolder: 0
    m_FileName: gif_animation_<Take>
  m_ImageInputSelector:
    m_Selected: cameraInputSettings
    cameraInputSettings:
      allowTransparency: 0
      m_OutputResolution:
        m_CustomWidth: 1024
        m_CustomHeight: 1024
        imageHeight: 0
        maxSupportedHeight: 4320
        m_AspectRatio:
          m_CustomAspectX: 1
          m_CustomAspectY: 1
          m_ImageAspect: 1
      source: 1
      cameraTag: 
      flipFinalOutput: 1
      captureUI: 0
    renderTextureInputSettings:
      allowTransparency: 0
      renderTexture: {fileID: 0}
      flipFinalOutput: 1
    renderTextureSamplerSettings:
      allowTransparency: 0
      source: 1
      m_RenderWidth: 1280
      m_RenderHeight: 720
      m_OutputWidth: 1280
      m_OutputHeight: 720
      outputAspectRatio:
        m_CustomAspectX: 1
        m_CustomAspectY: 1
        m_ImageAspect: 1
      superSampling: 1
      superKernelPower: 16
      superKernelScale: 1
      cameraTag: 
      colorSpace: 0
      flipFinalOutput: 1
  gifEncoderSettings:
    width: 0
    height: 0
    numColors: 256
    keyframeInterval: 30
    maxTasks: 8
--- !u!114 &3
MonoBehaviour:
  m_ObjectHideFlags: 53
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 6fde0a8ac3e6b482c95fa602e65ab045, type: 3}
  m_Name: Movie
  m_EditorClassIdentifier: 
  enabled: 1
  take: 5
  captureEveryNthFrame: 1
  fileNameGenerator:
    m_Path:
      m_Root: 0
      m_Leaf: Recordings
      m_ForceAssetFolder: 0
    m_FileName: movie0
  outputFormat: 1
  videoBitRateMode: 2
  captureAlpha: 0
  m_ImageInputSelector:
    m_Selected: gameViewInputSettings
    gameViewInputSettings:
      allowTransparency: 0
      m_OutputResolution:
        m_CustomWidth: 1024
        m_CustomHeight: 1024
        imageHeight: 0
        maxSupportedHeight: 4320
        m_AspectRatio:
          m_CustomAspectX: 1
          m_CustomAspectY: 1
          m_ImageAspect: 1
    cameraInputSettings:
      allowTransparency: 0
      m_OutputResolution:
        m_CustomWidth: 1024
        m_CustomHeight: 1024
        imageHeight: 0
        maxSupportedHeight: 4320
        m_AspectRatio:
          m_CustomAspectX: 1
          m_CustomAspectY: 1
          m_ImageAspect: 1
      source: 1
      cameraTag: 
      flipFinalOutput: 0
      captureUI: 0
    camera360InputSettings:
      allowTransparency: 0
      source: 2
      cameraTag: 
      flipFinalOutput: 0
      renderStereo: 1
      stereoSeparation: 0.065
      mapSize: 1024
      m_OutputWidth: 1024
      m_OutputHeight: 2048
    renderTextureInputSettings:
      allowTransparency: 0
      renderTexture: {fileID: 0}
      flipFinalOutput: 0
    renderTextureSamplerSettings:
      allowTransparency: 0
      source: 1
      m_RenderWidth: 1280
      m_RenderHeight: 720
      m_OutputWidth: 1280
      m_OutputHeight: 720
      outputAspectRatio:
        m_CustomAspectX: 1
        m_CustomAspectY: 1
        m_ImageAspect: 1
      superSampling: 1
      superKernelPower: 16
      superKernelScale: 1
      cameraTag: 
      colorSpace: 0
      flipFinalOutput: 0
  m_AudioInputSettings:
    preserveAudio: 0
